<!DOCTYPE html>
<html>
    <head>
        <title>Day-3 Assignment</title>
        <style>
            *{
                margin: 0px;
                padding: 10px;
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            button{
                padding-left: 50px;
                padding-left: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 30%;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 20px;
                text-transform: uppercase;
                
                      
            }
            input{
                width: 50%;
                height: 50%;
                text-indent: 20px;
                font-size: 30px;
                border-radius: 10px;
                outline: none;
                border: 1px solid gray;
            }
            .two{
                padding-top: 50px;
                padding-bottom: 50px;
                width: 250px;
            }
            .todo{
                padding-top: 10px;
                padding-bottom: 10px;
                text-indent: 20px;
                margin: 10px;
                font-size: 25px;
                font-weight: normal;
            }
        </style>
    
    </head>
    <body>
        <div class="container">
            <input type="text" placeholder="Task..." id="inp" /> <br>
            <button onclick="addTask()">ADD TO LIST</button><br>
            <button onclick="changeColor()">CHANGE COLOR</button><br>

            <div id="two" class="two">

            </div>

        </div>
        
        
        <script src="index.js"></script>
    </body>
</html>